# flutter-add2app-crash-sample-133528

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: FlutterEngineManager.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: ids.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: headers.json  local.properties  pubspec.yaml  run_pigeon.sh  run_pigeon_android.sh  run_pigeon_ios.sh
flutter_module/lib/: main.dart
flutter_module/test/: some_test.dart
